Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: inputdata
Width: 618
Height: 414
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 618 414
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 80 90 450 80
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: You can easily find out now! All you need to do is enter its information\nhere and we will scan thousands of hacker databases to see if any of\nthem match yours.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 0 40 618 50
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BROWN
label: Is your credit card number in a hacker's database?
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 200 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Name of Cardholder
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iName
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 260 90 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Expiration Date
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iDate
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 290 90 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Zip Code
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iZip
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 230 240 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Credit Card Number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: iNumber
callback: 
argument: 

--------------------
class: FL_BITMAP
type: FL_NORMAL_BITMAP
box: 420 270 100 80
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 50 350 520 50
boxtype: FL_UP_BOX
colors: FL_RED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE + FL_EMBOSSED_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: SCAN DATABASE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: cb_ScanDatabase
argument: 0

=============== FORM ===============
Name: scandb
Width: 409
Height: 183
Number of Objects: 5

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 409 183
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 30 30 300 50
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE + FL_EMBOSSED_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_RED
label: Scanning databases...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BITMAP
type: FL_NORMAL_BITMAP
box: 280 20 90 70
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_SLIDER
type: FL_HOR_PROGRESS_BAR
box: 30 90 340 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_OLIVE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 
return: FL_RETURN_CHANGED
    bounds: 0 100
    value: 0
    increment: 0.1 0.1
    slsize: 1.00
    step: 1

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 30 130 360 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Now scanning database 0 of 3728... 0 matches found
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: success
Width: 409
Height: 183
Number of Objects: 4

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 409 183
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BITMAP
type: FL_NORMAL_BITMAP
box: 20 30 60 50
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 80 40 260 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Your card number was not found in any\nof the hacker's databases!
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 150 110 90 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: OK
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

==============================
create_the_forms
